<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VR_Raycaster.cs">
    <Files>
      <File FileName="Assets/Scripts/OpenDoorButton.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VR_Raycaster.cs" Line="68" Column="42" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObservableScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MiddleDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>