<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StoneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="49" Column="25" />
      <File FileName="Assets\Scripts\InteractScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pointer_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\StoneScript.cs" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>