<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateScript.cs" Line="16" Column="12" />
      <File FileName="Assets\Player_Settings.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>