<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnergyRodScript.cs">
    <Files>
      <File FileName="Assets/EnergyBallProjectile.cs" Line="25" Column="62" />
      <File FileName="Assets/Scripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Move.cs" Line="148" Column="45" />
      <File FileName="Assets/Scripts/Player_Inventory.cs" Line="34" Column="56" />
      <File FileName="Assets/Scripts/PointerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObservableScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VR_Raycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/EnergyRodScript.cs" Line="17" Column="36" />
      <File FileName="Assets/LookAtTarget.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>