<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewScripts\PlayerClickHanlder.cs">
    <Files>
      <File FileName="Assets\Scripts\NewScripts\ObservableScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\PlayerClickHanlder.cs" Line="27" Column="114" />
      <File FileName="Assets\Scripts\NewScripts\PlayerCursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Original Scripts\Player_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScripts\PlayerHUD.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>